21
###########################
#............#............#
#.####.#####.#.#####.####.#
#o####.#####.#.#####.####o#
#.........................#
#.####.##.#######.##.####.#
#......##...###...##......#
######.####..#..####.######
######.##....M....##.######
...........#MMM#...........
######.##....E....##.######
######.##..#####..##.######
#............#............#
#.####.#####.#.#####.####.#
#...##.#####.#.#####.##...#
#o...#.......P.......#...o#
####.#.#.#########.#.#.####
#......#.....#.....#......#
#.##########...##########.#
#.........................#
###########################